# NeuroVault

./: .gitignore  pom.xml
src/main/java/com/harshit/NeuroVault/: NeuroVaultApplication.java
src/main/java/com/harshit/NeuroVault/config/: JwtFilter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  VertexAiConfig.java
src/main/java/com/harshit/NeuroVault/controller/: DocumentController.java  QueryController.java  UserController.java
src/main/java/com/harshit/NeuroVault/enums/: ContentType.java
src/main/java/com/harshit/NeuroVault/extractor/: ImageTextExtractor.java  PDFTextExtractor.java  TextExtractor.java  TextFileTextExtractor.java
src/main/java/com/harshit/NeuroVault/model/: ChatRequest.java  Document.java  User.java  UserPrincipal.java
src/main/java/com/harshit/NeuroVault/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/harshit/NeuroVault/service/: ChatService.java  JwtService.java  MyUserDetailsService.java  S3Service.java  StorageService.java  TextExtractionService.java  UserService.java
src/main/resources/: application-example.properties
src/test/java/com/harshit/NeuroVault/: NeuroVaultApplicationTests.java
