spring.application.name=NeuroVault

spring.security.user.name=<name>
spring.security.user.password=<pwd>

server.servelet.session.cookie.same-site=strict

spring.datasource.url=<db_url>
spring.datasource.username=<db_user>
spring.datasource.password=<db_password>

# PGVector attributes
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.dimensions=768

spring.jpa.hibernate.ddl-auto=update


tesseract.datapath=/opt/homebrew/share/tessdata
jwt.secret = <jwt-secret>

cloud.aws.credentials.access-key=<aws-access-key>
cloud.aws.credentials.secret-key=<aws-secret-key>
cloud.aws.region.static=<aws-region>
cloud.aws.s3.bucket=<s3-bucker>

aws.java.v1.disableDeprecationAnnouncement=true

spring.ai.vectorstore.pgvector.initialize-schema=true

# vertex embeddings
vertexai.project-id=<vertex-project-id>
vertexai.embedding.location=<vertexai-embedding-location>

spring.ai.vertex.ai.gemini.project-id=<vertex-project-id>
spring.ai.vertex.ai.gemini.location=<vertexai-embedding-location>
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-flash

